<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/bg_white"
    tools:context=".ui.NameActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        />



    <LinearLayout
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/editfield_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="10dp"

        android:padding="20dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/avatar3" />

        <EditText
            android:id="@+id/nameField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/bg_white"
            android:fontFamily="@font/plusjakarta_medium"
            android:hint="What should we call you?"
            android:padding="12dp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/continueButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/primary_button"
            android:elevation="4dp"
            android:fontFamily="@font/plusjakarta_bold"
            android:gravity="center"
            android:padding="16dp"
            android:text="Continue"
            android:textColor="@color/bg_white"
            android:textSize="18sp"
            app:cornerRadius="100dp" />


    </LinearLayout>



</LinearLayout>