<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_category"
            android:textSize="18sp"
            android:layout_weight="0.6"
            android:fontFamily="@font/plusjakarta_semibold"/>

        <ImageView
            android:id="@+id/crossButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_baseline_cross"
            android:layout_weight="0.01"
            android:layout_marginEnd="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:background="@drawable/editfield_bg"
        android:orientation="vertical">

        <EditText
            android:id="@+id/category_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditTextField"
            android:hint="Enter Category"/>
    </LinearLayout>

    <TextView
        android:id="@+id/SetCategoryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/primary_button"
        android:elevation="4dp"
        android:fontFamily="@font/plusjakarta_bold"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/add_category"
        android:textSize="16sp"
        android:textColor="@color/bg_white"
        app:cornerRadius="100dp"/>

</LinearLayout>
